LUCKY/LUCKY/PuntoVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LUCKY.PuntoVenta"
             
             >

    
   


    <CollectionView ItemsSource="{Binding ventas}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="5"
                       CornerRadius="5"
                       IsClippedToBounds="False">
                    <Grid HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/> 
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        
                        <Button Grid.RowSpan="2"
                              Text="Maps"
                                ImageSource="{Binding image}"
                                x:Name="btnMaps"
                                Clicked="btnMaps_Clicked"
                              >
                      
                         
                            


                        </Button>

                        <!--Almacenando latitud y longitud  en entry visible = false-->
                        


                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Text="{Binding nombrePuntoV}"
                               VerticalOptions="Center"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Small"
                            Text="{Binding direccion}"
                            />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Small"
                            Text="{Binding distrito}"
                            />
                    </Grid>
                  
                </Frame>
               
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
   
</ContentPage>