LUCKY/LUCKY/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LUCKY.Registrar">
    <ContentPage.Content>
        <Grid> 
            <Image Source="walpaper.jpg" Aspect="AspectFill" />
            <BoxView Color="#c0699d" Opacity="0.8" />
            <Label XAlign="Center">
                <Label.Text>
                    Registrar
                </Label.Text>
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label TextType="Html" Margin="70" XAlign="Center">
                    <Label.Text>
                        &lt;h1&gt;APP GESTOR&lt;/h1&gt;&lt;br/&gt;Xplora
                    </Label.Text>
                </Label>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry x:Name="txtnombre" Placeholder="Nombre"/>
                    <Entry x:Name="txtemail" Placeholder="Email"/>
                    <Entry x:Name="txtpassword" Placeholder="Password" IsPassword="True"/>
                    <Button x:Name="btnguardar" Text="Registrar Datos" BackgroundColor="White" BorderRadius="20" TextColor="#c0699d" Clicked="btnguardar_Clicked" />

                </StackLayout>
            </Grid>

          
               </Grid>
    </ContentPage.Content>
</ContentPage>